#Wed Mar 11 21:22:56 CST 2020
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\Drift.java=1583981056746
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\drift\\package-info.java=1583983218556
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\Acceleration.java=1583981029129
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\drift\\BadDrift.java=1583980874611
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\items\\Banana.java=1583980494283
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\characters\\Peach.java=1583981250482
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\items\\MushroomTurbo.java=1583980567362
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\acceleration\\FastAcceleration.java=1583980724138
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\acceleration\\SlowAcceleration.java=1583980781503
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\characters\\Mario.java=1583981200259
configuration*?=3631D5740C2F9F3A44BD0DA9E17120EC567ECCCC
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\package-info.java=1583983274378
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\acceleration\\NormalAcceleration.java=1583980762890
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\package-info.java=1583983235457
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\Item.java=1583982263968
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\drift\\NormalDrift.java=1583980884801
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\MarioKartCharacter.java=1583983109618
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\package-info.java=1583983330356
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\characters\\package-info.java=1583983303126
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\items\\Star.java=1583980590713
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\characters\\Yoshi.java=1583981221807
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\acceleration\\package-info.java=1583983227358
module-resource*?\:checkstyle-xpath-suppressions.xml=60B7841CDEB78F76F895501309E0C87E9641F425
module-resource*?\:checkstyle-suppressions.xml=8485815239DA769AA08968D65116C5914AA3D910
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\drift\\GoodDrift.java=1583980874607
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\items\\package-info.java=1583983348539
C\:\\Users\\erikb\\Documents\\Ingenieria\ en\ Sistemas\\Dise\u00F1o\ de\ software\\MarioKart\\src\\main\\java\\mx\\iteso\\App.java=1583982064431
