#Thu Mar 12 02:11:15 CST 2020
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\acc\\Slow.java=1583994010473
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\characters\\package-info.java=1583998244318
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\acc\\package-info.java=1583997132932
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\package-info.java=1583998449560
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\IDrifting.java=1583995225410
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\acc\\Average.java=1583994010365
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\abstracts\\package-info.java=1583997336733
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\drift\\Unstable.java=1583998350265
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\characters\\Mario.java=1584000658523
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\package-info.java=1583997336680
configuration*?=14FCB59A207F02872927FE66F39EC08E91C30E46
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\acc\\Quick.java=1583994010509
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\package-info.java=1583997004712
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\items\\Shell.java=1583998811004
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\items\\package-info.java=1583997004670
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\drift\\package-info.java=1583997155712
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\abstracts\\Item.java=1583998985228
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\items\\Thunderbolt.java=1583998811016
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\characters\\Browser.java=1584000642474
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\characters\\Toad.java=1584000658536
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\drift\\Stable.java=1583998350279
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\abstracts\\Character.java=1584000642487
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\items\\Mushroom.java=1583998811026
C\:\\Desarrollo\\DD\\strategy-practice\\marioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\IAcceleration.java=1583994941276
