#Thu Mar 12 00:33:09 CST 2020
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\characters\\package-info.java=1583993931211
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\Character.java=1583994781908
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\behaviors\\implementation\\NoDrift.java=1583993297967
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\behaviors\\Acceleration.java=1583977801024
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\items\\Mushroom.java=1583993900340
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\characters\\Mario.java=1583994381374
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\behaviors\\Drifting.java=1583993173655
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\Item.java=1583993558845
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\App.java=1583977520673
configuration*?=93E22EE943C86D7A5337A859A17F8F1C791AB169
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\behaviors\\implementation\\Drift.java=1583890251152
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\behaviors\\implementation\\VeryFastAcceleration.java=1583993362074
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\characters\\DonkeyKong.java=1583994383166
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\behaviors\\implementation\\package-info.java=1583993240619
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\items\\package-info.java=1583993938984
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\behaviors\\implementation\\NormalAcceleration.java=1583993397052
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\package-info.java=1583993915960
module-resource*?\:checkstyle-xpath-suppressions.xml=60B7841CDEB78F76F895501309E0C87E9641F425
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\characters\\Link.java=1583994382504
module-resource*?\:checkstyle-suppressions.xml=8485815239DA769AA08968D65116C5914AA3D910
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\items\\LightningStrike.java=1583993897800
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\behaviors\\package-info.java=1583977647437
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\behaviors\\implementation\\SlowAcceleration.java=1583993349393
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\items\\Star.java=1583993872650
C\:\\Users\\stomp\\Documents\\GitHub\\Dise\u00F1o\ de\ Software\\strategy-practice\\mariokart\\src\\main\\java\\mx\\iteso\\mariokart\\behaviors\\implementation\\FastAcceleration.java=1583993284960
