#Wed Mar 11 23:30:59 CST 2020
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\SmallDrift.java=1583988795989
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\characters\\Toad.java=1583990376096
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\PositiveAcceleration.java=1583989184600
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviorsInterfaces\\Drifting.java=1583989443928
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\items\\Rocket.java=1583990597574
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\MediumDrift.java=1583988664719
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviorsInterfaces\\package-info.java=1583989236192
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\package-info.java=1583990036424
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\NegativeAcceleration.java=1583989014837
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\BigDrift.java=1583988133050
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\Item.java=1583987307953
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\items\\package-info.java=1583990453400
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\items\\Star.java=1583990781987
configuration*?=652C912B721491E770BFDA7ED7354CFA41BF2701
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\MarioKartCharacter.java=1583989648171
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\items\\Thunder.java=1583990947682
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\characters\\Mario.java=1583990222951
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviorsInterfaces\\Acceleration.java=1583989329447
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\MediaAcceleration.java=1583988514454
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\characters\\Luigi.java=1583989989493
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\behaviors\\impl\\package-info.java=1583988878629
C\:\\Users\\joaqu\\Desktop\\GithubWorkSapce\\Dise\u00F1oDeSoftwarePr\u00E1c2\\strategy-practice\\MarioKart\\src\\main\\java\\mx\\iteso\\marioKart\\characters\\package-info.java=1583989769140
