#Thu Mar 12 00:31:15 CST 2020
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\acceleration\\package-info.java=1583993282839
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\characters\\Toad.java=1583993169751
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\behaviors\\package-info.java=1583993288644
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\package-info.java=1583993277271
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\characters\\Luigi.java=1583993169716
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\items\\Star.java=1583994311896
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\App.java=1583993740663
module-resource*?\:checkstyle-xpath-suppressions.xml=E4B4B2B4A6FE866C799D0C3A50D6DD3ED1422B2
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\Item.java=1583991657287
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\items\\Banana.java=1583991657326
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\items\\package-info.java=1583994110321
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\acceleration\\VeryFastAcceleration.java=1583993594324
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\acceleration\\NormalAcceleration.java=1583993525649
module-resource*?\:checkstyle-suppressions.xml=12460A2C2F448F240A112008DACD8F6B9B018C72
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\behaviors\\Acceleration.java=1583991657292
configuration*?=620F6C65A7F33E82D4233640B9C09546CC22D67D
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\characters\\Mario.java=1583993169769
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\MarioKartCharacter.java=1583993466273
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\acceleration\\SlowAcceleration.java=1583993525614
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\items\\Mushroom.java=1583994311882
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\behaviors\\impl\\acceleration\\FastAcceleration.java=1583993517817
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\characters\\package-info.java=1583993255317
D\:\\Documents\\ITESO\\ISC\\8\ Sem\\Dise\u00F1o\ de\ Software\\MarioBueno\\strategy-practice\\src\\main\\java\\mx\\iteso\\package-info.java=1583993258677
