#Wed Mar 11 23:28:59 CST 2020
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\strategy-practice\\MaKa\\src\\main\\java\\mx\\mx.iteso.mariokart.behaviors.impl\\package-info.java=1583984970167
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\strategy-practice\\MaKa\\src\\main\\java\\mx\\mx.iteso.mariokart.behaviors\\Aceleracion.java=1583990056010
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\strategy-practice\\MaKa\\src\\main\\java\\mx\\iteso\\ut\\package-info.java=1583984449461
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\strategy-practice\\MaKa\\src\\main\\java\\mx\\package-info.java=1583984361957
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\strategy-practice\\MaKa\\src\\main\\java\\mx\\mx.iteso.mariokart\\package-info.java=1583988959886
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\strategy-practice\\MaKa\\src\\main\\java\\mx\\mx.iteso.mariokart.character\\package-info.java=1583987534345
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\strategy-practice\\MaKa\\src\\main\\java\\mx\\mx.iteso.mariokart.behaviors\\package-info.java=1583986933514
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\strategy-practice\\MaKa\\src\\main\\java\\mx\\mx.iteso.mariokart.behaviors\\Derrape.java=1583989983545
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\strategy-practice\\MaKa\\src\\main\\java\\mx\\mx.iteso.mariokart\\Item.java=1583990103689
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\strategy-practice\\MaKa\\src\\main\\java\\mx\\mx.iteso.mariokart.items\\package-info.java=1583988484128
configuration*?=950FDFD1CCA8C5513C0F719EB94CD8824DB5950D
